PROJECT_NAME=PRDCTR
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

# This is an EXAMPLE configuration that matches the default dockerfile
# Do NOT use this in production!
DATABASE_URL=postgresql://postgres:postgres@localhost/postgres
POSTGRES_PASSWORD=postgres